<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap');

        .container1 {
           width: 1890px;
           height: 480px;
           margin: 0 auto;
           padding: 0;
           background-image: url(/R.jpg);
           background-size: cover;
           float: left;
       }

       

header nav {
   border-bottom: 2px solid black;
}

/* 메인 메뉴 */
header nav a:link,
header nav a :visited {
   text-align: center;
   text-decoration: none;
   color: skyblue;
   font-size: 25px;
   background-color: aqua;
   background-color: rgba(0, 0, 0, 0.4);
}

header nav a[href] {

   font-size: 19px;
   font-weight: normal;
   text-decoration: none;
   color: white;
}

li {
   width: 200px;
   text-align: center;
   margin: 0px;
   display: inline-block;
   text-decoration: none;
}

header nav a:hover,
header nav a:focus {
   background-color: black;
   color: #fff;
}

header nav a:active {
   background-color: red;
}

section div {
   border: 1px solid black;
   border-radius: 10px;
   width: 60%;
   margin: 20px;
   padding: 20px;
}

header nav h1 {
        text-align: center;
        padding: 0px;
        font-size: 57px;
        color: white;
        font-family: 'Nanum Gothic Coding', monospace;
        }

ul {
   text-align: center;
}

.container2 {
   width: 1890px;
   height: 194px;
   background-color: rgba(7, 64, 150, 0.9);
   float: left;
}

#container3 {
   width: 1890px;
   height: 286px;
   background-color: rgba(0, 153, 255, 0.4);
   float: left;
   margin: 0 auto;
   padding: 0 auto;
}



header div h3 {
   font-size: 50px;
   color: white;
   margin: 40px;
   padding: 30px;
   font-family: 'Nanum Gothic Coding', monospace;
   line-height: 70px;
   text-align: center
}



h2 {
            color: black;
            margin: 0 auto;
            padding: 0 auto;
            font-size: 50px;
            font-family: 'Nanum Gothic Coding', monospace;
            text-align: center;
}

p {
    text-align: center;
}

.hi1 {
    width: 1000px;
    height: 280px;
    background-image: url(/R.jpg);
    background-size: cover;
    margin: 0 auto;
    padding: 0 auto;
}
.hi2 {
    margin: 0 auto;
    padding: 0 auto;
    height: 280px;
    width: 300px;
    text-align: center;
    background-color: rgba(246, 248, 246, 0.9);
}

section a[href] {
    font-size: 30px;
    font-family: 'Nanum Gothic Coding', monospace;
   
    
}

div section h1 {
    font-size: 40px;

}
div section h3 {
    font-size: 20px;
    color: rgb(161, 138, 95);
    font-family: 'Nanum Gothic Coding', monospace;
   
}

footer {
            background-color:  rgba(7, 64, 150, 0.3);
            bottom: 0;
            text-align: center;
            color: black;
            margin: 2px;
            padding: 2px;
            font-family: 'Nanum Gothic Coding', monospace;
        }

        footer p {
            font-size: 15px;
        }
   </style>
</head>
<body>
       <header class="container1" id="comback">
           <nav class="container2" id="start">
            <a href="/index.html"><h1> ㅍㅔㄴㅅㅕㄴ</h1></a>
               <ul>
                   <li><a href="/intro.html">프롤로그</a></li>
                   <li><a href="/room.html">객실 소개</a></li>
                   <li><a href="/reservation.html">예약안내</a></li>
                   <li><a href="/rule.html">이용약관</a></li>
               </ul>
               <div id="container3">
                   <h3>
                       여행 중 만난 또 하나의 집<br> 최고의 홀리데이 하우스를 만나보세요.
                   </h3>
               </div>
           </nav>
   
       </header>
    <h2>인사말</h2>
    <br>
    <div class="hi1">
        <section class="hi2">
            <h1> ㅍㅔㄴㅅㅕㄴ</h1>
            <h3>
                자연과 호흡하는 공간,<br>
                평온한 휴식이 있는 곳
            </h3>

           
        </section>
    </div>

   <p>ㅍㅔㄴㅅㅕㄴ의 탁 트인 발코니에 앉아 정기 가득한 산들에 둘러쌓인 청평호수와 호명산이 만들어내는 한폭의 풍경화같은 경치를 청정한 공기와 함께 감상해 보세요. <br>
    하늘과 푸르른 숲을 바라보며 즐기는 자쿠지 스파와, 참숯불 바베큐의 맛과, 와인 한 잔과 함께 별을 바라보며 즐기는 낭만적인 노천탕, 
    그리고 몸이 가뿐해지는 웰빙 황토방, 향나무방을 또한 경험해보세요.</p> 

    <p>펜션 가까이 위치한 수상스키, 낚시, 승마, 수목원, 쁘띠 프랑스, 남이섬 등은 다양하고 활동적인 즐거움을 더해드립니다.</p>

    <p>특별한 분들을 위한 고품격 공간 ㅍㅔㄴㅅㅕㄴ에서 편안한 추억을 만드시기 바랍니다.</p>
    <footer>
        <p><b>상호명</b> ㅍㅔㄴㅅㅕㄴ <b>대표자</b> 정지섭</p>
        <p><b>연락처</b> 010-4812-6901</p>
        <p><b>입금계좌</b> 7777-02-3556966</p>
    </footer>
</body>
</html>