<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap');

        table, tr, td{
       
           border:1px solid #000000;
       
           border-collapse:collapse;
       
           }
       
        table {
         height: 500px;
         width: 100%;
       
          }
       
        h1{
       
         text-align:center;
       
         }
       
        td {
        font-size: 20px;
         text-align: center;
       
         }
       
        a:active {text-decoration: none;}
       
         a:hover {text-decoration: none;}
       
         a:link {text-decoration: none;}
       
         a:visited {text-decoration: none;}
       
         #holiday{color:#FF0000}
         #holiyday{color: blue}
       
         

         .container1 {
            width: 1890px;
            height: 480px;
            margin: 0 auto;
            padding: 0;
            background-image: url(/R.jpg);
            background-size: cover;
            float: left;
        }

       

header nav {
    border-bottom: 2px solid black;
}

/* 메인 메뉴 */
header nav a:link,
header nav a :visited {
    text-align: center;
    text-decoration: none;
    color: skyblue;
    font-size: 25px;
    background-color: aqua;
    background-color: rgba(0, 0, 0, 0.4);
}

header nav a[href] {

    font-size: 19px;
    font-weight: normal;
    text-decoration: none;
    color: white;
}

header li {
    width: 200px;
    text-align: center;
    margin: 0px;
    display: inline-block;
    text-decoration: none;
}

header nav a:hover,
header nav a:focus {
    background-color: black;
    color: #fff;
}

header nav a:active {
    background-color: red;
}

section div {
    border: 1px solid black;
    border-radius: 10px;
    width: 60%;
    margin: 20px;
    padding: 20px;
}

header nav h1 {
    text-align: center;
    padding: 0px;
    font-size: 57px;
    color: white;
    font-family: 'Nanum Gothic Coding', monospace;
}

header nav ul {
    text-align: center;
}



.container2 {
    width: 1890px;
    height: 194px;
    background-color: rgba(7, 64, 150, 0.9);
    float: left;
}

#container3 {
    width: 1890px;
    height: 286px;
    background-color: rgba(0, 153, 255, 0.4);
    float: left;
    margin: 0 auto;
    padding: 0 auto;
}



header div h3 {
    font-size: 50px;
    color: white;
    margin: 40px;
    padding: 30px;
    font-family: 'Nanum Gothic Coding', monospace;
    line-height: 70px;
    text-align: center;
}

h2 {
            color: black;
            margin: 0 auto;
            padding: 0 auto;
            font-size: 50px;
            font-family: 'Nanum Gothic Coding', monospace;
            text-align: center;
        }

        section a[href] {
            font-size: 30px;
            font-family: 'Nanum Gothic Coding', monospace;
   
    
}

footer {
            background-color:  rgba(7, 64, 150, 0.3);
            bottom: 0px;
            text-align: center;
            color: black;
            margin: 2px;
            padding: 2px;
            font-family: 'Nanum Gothic Coding', monospace;
            line-height: 18px;
            height: 120px;
        }

        footer p {
            font-size: 15px;
        }

        form  ul li label{
            width: 200px;
            text-align: center;
            margin: 0px;
            text-decoration: none;
        }

        body {
            height: 1560px;
        }

        form{

        width:600px;

        }

       

      

   

        </style>
</head>
<body>
    <header class="container1" id="comback">
        <nav class="container2" id="start">
            <a href="/index.html"><h1> ㅍㅔㄴㅅㅕㄴ</h1></a>
            <ul>
                <li><a href="/intro.html">프롤로그</a></li>
                <li><a href="/room.html">객실 소개</a></li>
                <li><a href="/reservation.html">예약안내</a></li>
                <li><a href="/rule.html">이용약관</a></li>
            </ul>
            <div id="container3">
                <h3>
                    여행 중 만난 또 하나의 집<br> 최고의 홀리데이 하우스를 만나보세요.
                </h3>
            </div>
        </nav>

    </header>
    <section>
            <h2>예약하기</h2>
    </section>
    <div>

        <h1>2022년</h1>
       
           </div>
       
        <h1>9월</h1>
       
        <table>   
         <tr>   
          <td>일요일</td>   
          <td>월요일</td>   
          <td>화요일</td>    
          <td>수요일</td>      
          <td>목요일</td>      
          <td>금요일</td>      
          <td>토요일</td>   
         </tr>   
         <tr>
          <td></td>
          <td></td>    
          <td></td>      
          <td></td>       
          <td>1</td>
          <td>2</td>
          <td id="holiyday" >3</td>
         </tr>
         <tr>      
          <td id="holiday">4</td>    
          <td>5</td>  
          <td>6</td>   
          <td>7</td>  
          <td>8</td>  
          <td id="holiday">9</td> 
          <td id="holiday" >10</td> 
         </tr>
         <tr>  
          <td id="holiday" >11</td> 
          <td id="holiday">12</td>
          <td>13</td>
          <td>14</td>
          <td>15</td>
          <td>16</td>
          <td id="holiyday" >17</td>
         </tr>
         <tr>
          <td id="holiday" >18</td>
          <td>19</td>
          <td>20</td>     
          <td>21</td>      
          <td>22</td>   
          <td>23</td>       
          <td id="holiyday" >24</td>       
         </tr>       
         <tr>      
          <td id="holiday" >25</td>
          <td>26</td> 
          <td>27</td> 
          <td>28</td>
          <td>29</td>
          <td>30</td>
          <td id="holiyday" ></td>
         </tr>
       
          
       
          
       
        </table>
        <form action="/예약 성공.html" class="label_ct">
            <fieldset>
                <legend>예약자 정보</legend>
                <ul>
                    <li>
                        <label>이름<input type="text" placeholder="필수사항" name="user_name" ></label>
                    </li>
                    <li>
                        <label>전화번호 <input type="tel" placeholder="필수사항" name=”user-tel” ></label>
                    </li>
                </ul>
            </fieldset>
            <fieldset>
                <ul>
                    <li>
                    <label for="">장소</label>
                     <input type="radio" name="room" value="yes">one room
                     <input type="radio" name="room" value="yes">two room
                     <input type="radio" name="room" value="yes">three room
                     <input type="radio" name="room" value="yes">four room
                    </li>
                    <li>
                        <select name="persons" size="1">
                            <option>인원</option>
                            <option>1인</option>
                            <option>2 ~ 4인</option>
                            <option>4인 이상</option>
                        </select>
                    </li>
                    <li>
                        <select>
                           <option>날짜</option>
                           <option>1</option>
                           <option>2</option>
                           <option>3</option>
                           <option>4</option>
                           <option>5</option>
                           <option>6</option>
                           <option>7</option>
                           <option>8</option>
                           <option>9</option>
                           <option>10</option>
                           <option>11</option>
                           <option>12</option>
                           <option>13</option>
                           <option>14</option>
                           <option>15</option>
                           <option>16</option>
                           <option>17</option>
                           <option>18</option>
                           <option>19</option>
                           <option>20</option>
                           <option>21</option>
                           <option>22</option>
                           <option>23</option>
                           <option>24</option>
                           <option>25</option>
                           <option>26</option>
                           <option>27</option>
                           <option>28</option>
                           <option>29</option>
                           <option>30</option>
                           
                        </select>
                    </li>
                </ul>
              
            </fieldset>
            <input type="submit" value="예약">   <input type="reset" value="취소">
        </form>
        <footer>
            <p><b>상호명</b> ㅍㅔㄴㅅㅕㄴ <b>대표자</b> 정지섭</p>
            <p><b>연락처</b> 010-4812-6901</p>
            <p><b>입금계좌</b> 7777-02-3556966</p>
        </footer>
</body>
</html>