<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding&display=swap');

         .container1 {
            width: 1890px;
            height: 480px;
            margin: 0 auto;
            padding: 0;
            background-image: url(/R.jpg);
            background-size: cover;
            float: left;
        }

       

header nav {
    border-bottom: 2px solid black;
}

/* 메인 메뉴 */
header nav a:link,
header nav a :visited {
    text-align: center;
    text-decoration: none;
    color: skyblue;
    font-size: 25px;
    background-color: aqua;
    background-color: rgba(0, 0, 0, 0.4);
}

header nav a[href] {

    font-size: 19px;
    font-weight: normal;
    text-decoration: none;
    color: white;
}

li {
    width: 200px;
    text-align: center;
    margin: 0px;
    display: inline-block;
    text-decoration: none;
}

header nav a:hover,
header nav a:focus {
    background-color: black;
    color: #fff;
}

header nav a:active {
    background-color: red;
}

section div {
    border: 1px solid black;
    border-radius: 10px;
    width: 60%;
    margin: 20px;
    padding: 20px;
}

header nav h1 {
    text-align: center;
    padding: 0px;
    font-size: 57px;
    color: white;
    font-family: 'Nanum Gothic Coding', monospace;
}

ul {
    text-align: center;
}

.container2 {
    width: 1890px;
    height: 194px;
    background-color: rgba(7, 64, 150, 0.9);
    float: left;
}

#container3 {
    width: 1890px;
    height: 286px;
    background-color: rgba(0, 153, 255, 0.4);
    float: left;
    margin: 0 auto;
    padding: 0 auto;
}



header div h3 {
    font-size: 50px;
    color: white;
    margin: 40px;
    padding: 30px;
    font-family: 'Nanum Gothic Coding', monospace;
    line-height: 70px;
    text-align: center;
}

h2 {
            color: black;
            margin: 0 auto;
            padding: 0 auto;
            font-size: 50px;
            font-family: 'Nanum Gothic Coding', monospace;
            text-align: center;
        }

        section a[href] {
            font-size: 30px;
            font-family: 'Nanum Gothic Coding', monospace;
   
    
}

footer {
            background-color:  rgba(7, 64, 150, 0.3);
            
            text-align: center;
            color: black;
            margin: 2px;
            padding: 2px;
            font-family: 'Nanum Gothic Coding', monospace;
        }

        footer p {
            font-size: 15px;
        }

        html, body {
    margin: 0;
    padding: 0;
    
}


footer {
    width: 100%;
    height: 120px; /* footer의 높이 */
    position: absolute;  
    bottom: 0;
    left: 0;
}


    </style>
</head>
<body>
        <header class="container1" id="comback">
            <nav class="container2" id="start">
                <a href="/index.html"><h1> ㅍㅔㄴㅅㅕㄴ</h1></a>
                <ul>
                    <li><a href="/intro.html">프롤로그</a></li>
                    <li><a href="/room.html">객실 소개</a></li>
                    <li><a href="/reservation.html">예약안내</a></li>
                    <li><a href="/rule.html">이용약관</a></li>
                </ul>
                <div id="container3">
                    <h3>
                        여행 중 만난 또 하나의 집<br> 최고의 홀리데이 하우스를 만나보세요.
                    </h3>
                </div>
            </nav>
 
        </header>
        <h1>예약에 성공하셨습니다.</h1>
        <a href="/index.html">메인 화면으로</a>
        <footer>
            <p><b>상호명</b> ㅍㅔㄴㅅㅕㄴ <b>대표자</b> 정지섭</p>
            <p><b>연락처</b> 010-4812-6901</p>
            <p><b>입금계좌</b> 7777-02-3556966</p>
        </footer>
</body>
</html>